.produs-container {
  margin-top: 50px;
  margin-bottom: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#art-produs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  border: 5px solid var(--culoare-5);
  border-radius: 30px;
  padding: 20px;
}

.produse-container {
  margin-top: 50px;
  margin-bottom: 100px;
}

/* .produse-container .filtrare-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 12px;
  border: 1px solid var(--culoare-5);
  padding: 10px;
  border-radius: 5px;
} */

#produse {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* #produse .grid-produse {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

#produse .grid-produse {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

#produse .grid-produse .produs {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--culoare-5);
  border-radius: 10px;
  padding: 10px;
  font-size: 12px;
  gap: 10px;
}

#produse .grid-produse .produs p {
  margin-bottom: 0px;
}

#produse .grid-produse .produs .nume {
  font-size: 16px;
}

#produse .grid-produse .produs table td {
  padding: 5px;
  border: 1px solid var(--culoare-5);
}

#produse .grid-produse .produs table p {
  margin-bottom: 0px;
}

#produse .grid-produse .produs table .val-facilitati {
  max-width: 50px;
  min-width: 50px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

#produse .grid-produse .produs .info-prod {
  display: flex;
}

#produse .grid-produse .produs .info-prod img {
  width: 100%;
}

input[type="radio"] {
  accent-color: black;
}

@media screen and (max-width: 599px) {
  .text-butoane-d {
    display: none;
  }
}

@media (max-width: 1400px) {
  #produse .grid-produse {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #produse .grid-produse {
    grid-template-columns: 1fr;
  }
}
